<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Resultados da Busca</title>
    <style>
      body {
        min-height: 100vh;
        background: #212534;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-top: 2rem;
        padding-bottom: 2rem;
        box-sizing: border-box;
      }

      h1 {
        font-size: 2rem;
        color: #fff;
        margin-bottom: 1.5rem;
      }

      table {
        border-collapse: collapse;
        width: 80%;
        max-width: 800px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
        border-radius: 10px;
        overflow: hidden;
      }

      th, td {
        padding: 1rem;
        text-align: center;
      }

      th {
        background-color: #191c29;
        color: #fff;
      }

      tbody tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      tbody tr:hover {
        background-color: #ddd;
      }

      img {
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <h1>Resultados da Busca</h1>
    <table>
      <thead>
        <tr>
          <th>Produto</th>
          <th>Preço</th>
          <th>Imagem</th>
        </tr>
      </thead>
      <tbody>
        {% for result in results %}
        <tr>
          <td>{{ result.title }}</td>
          <td>{{ result.price }}</td>
          <td><img src="{{ result.thumbnail }}"></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </body>
</html>
